INCLUDE testing.ink

=== FirstLevel ===

#d_console 
Hello Operator...

#d_console 
Great job on your first trip to the surface.

#d_console 
But the true test begins now.

#d_console 
Prepare yourself for the return trip.

#d_console 
To reiterate your mission...

#d_console 
Your job is to pick up the people on each floor and-

#d_console 
bring them back to Vespera.

#d_console 
Located on the 0th floor.

#d_console 
Don't just open the doors for anyone though.

#d_console 
There are monsters in the mine that can take over your identity.

#d_console 
Reference your issued cheat sheet and follow your training.

#d_console 
Good luck.

-> END